<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GWFMA Leadership & Financial Mastery Workshop — Jan 10, 2026</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <style>
    /* Inline GWFMA theme (blue & gold) */
    *{box-sizing:border-box;margin:0;padding:0;font-family:Inter, Poppins, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
    body{background:#f7f9fb;color:#0b2040;line-height:1.6}
    header{background:linear-gradient(135deg,#0b2340,#145b88);color:#fff;text-align:center;padding:72px 20px}
    header h1{font-size:2.1rem;margin-bottom:8px}
    header p{opacity:.95}
    .countdown{margin-top:14px;font-weight:700;font-size:1.05rem}
    main{max-width:1000px;margin:30px auto;padding:0 18px}
    .lead{text-align:center;margin-bottom:28px}
    .lead h2{color:#0b2340;font-size:1.6rem;margin-bottom:8px}
    .grid{display:flex;flex-wrap:wrap;gap:24px;justify-content:center;margin-bottom:36px}
    .card{background:#fff;border-radius:12px;box-shadow:0 8px 20px rgba(11,32,64,0.07);padding:24px;width:300px;text-align:center}
    .price{font-size:1.6rem;font-weight:700;color:#0b2340;margin:10px 0}
    .btn{display:inline-block;background:#0b2340;color:#fff;padding:10px 18px;border-radius:10px;text-decoration:none;font-weight:600}
    .btn.secondary{background:#d8b94a;color:#0b2340}
    .form-wrap{background:#fff;padding:26px;border-radius:12px;box-shadow:0 8px 20px rgba(11,32,64,0.06);margin-bottom:40px}
    form{display:grid;gap:12px}
    input,select,textarea{padding:12px;border:1px solid #e3e7ee;border-radius:8px;font-size:1rem}
    button[type=submit]{background:#0b2340;color:#fff;padding:12px;border-radius:8px;border:none;font-weight:700;cursor:pointer}
    .popup{display:none;position:fixed;inset:0;background:rgba(2,6,23,0.5);align-items:center;justify-content:center;z-index:1000}
    .popup-content{background:#fff;padding:22px;border-radius:12px;text-align:center;max-width:380px;box-shadow:0 10px 30px rgba(11,32,64,0.12)}
    footer{background:#0b2340;color:#fff;padding:20px 12px;text-align:center;margin-top:30px}
    footer a{color:#f9e29a;text-decoration:none}
    @media (max-width:720px){.grid{flex-direction:column;align-items:center}.card{width:100%}header{padding:48px 14px}}
  </style>
</head>
<body>
  <header>
    <h1>Leadership & Financial Mastery Workshop</h1>
    <p>Global Wealth Financial Market Academy (GWFMA) — January 10, 2026 • Hybrid (Lagos + Online)</p>
    <div class="countdown" id="countdown">Loading countdown…</div>
  </header>

  <main>
    <section class="lead">
      <h2>Level up your leadership and financial skills in 2026</h2>
      <p>Join mentors and peers for practical sessions on leadership, investing, and wealth strategy.</p>
    </section>

    <section class="grid" aria-label="pricing and resources">
      <div class="card">
        <h3>Workshop Access</h3>
        <div class="price">$10</div>
        <p>Full access to live sessions and recordings.</p>
        <a class="btn" href="https://checkout.square.site/merchant/ML0VXN447PMM5/checkout/JKLBSK2GAU7MJ64FW52OETJK" target="_blank" rel="noopener">Pay for Workshop</a>
      </div>

      <div class="card">
        <h3>Official Workbook</h3>
        <div class="price">$5</div>
        <p>Downloadable workbook and exercises.</p>
        <a class="btn secondary" href="https://checkout.square.site/merchant/ML0VXN447PMM5/checkout/SCMFUKO33JO3YMUNTETJCJJR" target="_blank" rel="noopener">Buy Workbook</a>
      </div>
    </section>

    <section class="form-wrap" aria-label="registration form">
      <h3 style="text-align:center;color:#0b2340;margin-bottom:12px">Register Now</h3>
      <form id="contact-form" action="https://formspree.io/f/mdkwovnb" method="POST">
        <input name="name" type="text" placeholder="Full name" required>
        <input name="email" type="email" placeholder="Email address" required>
        <input name="phone" type="tel" placeholder="Phone number" required>
        <select name="registration_type" required>
          <option value="">Select option</option>
          <option value="Workshop - $10">Workshop - $10</option>
          <option value="Workbook - $5">Workbook - $5</option>
          <option value="Both - $15">Workshop + Workbook - $15</option>
        </select>
        <textarea name="message" placeholder="Additional notes (optional)" rows="3"></textarea>
        <button type="submit">Submit Registration</button>
      </form>
    </section>
  </main>

  <div class="popup" id="popup" role="dialog" aria-modal="true">
    <div class="popup-content">
      <h3>✅ Registration Successful</h3>
      <p>Thank you for registering for the GWFMA January 10, 2026 workshop. Please check your email for confirmation and payment instructions.</p>
      <div style="margin-top:14px">
        <a class="btn" href="https://checkout.square.site/merchant/ML0VXN447PMM5/checkout/JKLBSK2GAU7MJ64FW52OETJK" target="_blank" rel="noopener">Pay $10 Workshop</a>
        <a class="btn secondary" href="https://checkout.square.site/merchant/ML0VXN447PMM5/checkout/SCMFUKO33JO3YMUNTETJCJJR" target="_blank" rel="noopener" style="margin-left:10px">Pay $5 Workbook</a>
      </div>
      <div style="margin-top:12px"><a href="thankyou.html" style="color:#0b2340;text-decoration:underline">Go to confirmation page</a></div>
      <div style="margin-top:12px"><button id="closePopup" style="background:#0b2340;color:#fff;padding:10px;border-radius:8px;border:none;cursor:pointer">Close</button></div>
    </div>
  </div>

  <footer>
    <div>📞 +2349020207067 &nbsp; | &nbsp; ✉️ okemichaelkayode@gmail.com</div>
    <div style="margin-top:8px">© 2026 Global Wealth Financial Market Academy. All rights reserved.</div>
  </footer>

  <script>
    // Countdown to Jan 10, 2026 (local)
    (function(){
      const el = document.getElementById('countdown');
      const target = new Date('January 10, 2026 00:00:00').getTime();
      const tick = () => {
        const now = Date.now();
        const diff = target - now;
        if (diff <= 0) { el.textContent = 'Event date: January 10, 2026'; return; }
        const d = Math.floor(diff / (1000*60*60*24));
        const h = Math.floor((diff % (1000*60*60*24)) / (1000*60*60));
        const m = Math.floor((diff % (1000*60*60)) / (1000*60));
        const s = Math.floor((diff % (1000*60)) / 1000);
        el.textContent = `${d} days ${h} hrs ${m} mins ${s} secs remaining`;
      };
      tick();
      setInterval(tick, 1000);
    })();

    // Form submit to Formspree with popup confirmation
    (function(){
      const form = document.getElementById('contact-form');
      const popup = document.getElementById('popup');
      const closeBtn = document.getElementById('closePopup');
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const data = new FormData(form);
        try {
          const res = await fetch(form.action, { method: form.method, body: data, headers: { 'Accept': 'application/json' } });
          if (res.ok) {
            popup.style.display = 'flex';
            form.reset();
          } else {
            alert('Submission failed — please try again.');
          }
        } catch (err) {
          alert('Network error — please try again.');
        }
      });
      closeBtn.addEventListener('click', () => popup.style.display = 'none');
    })();
  </script>
</body>
</html>
