<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thank you — GWFMA Workshop</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <style>
    *{box-sizing:border-box;margin:0;padding:0;font-family:Inter, Poppins, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
    body{background:#f7f9fb;color:#0b2040;display:flex;align-items:center;justify-content:center;height:100vh}
    .card{background:#fff;padding:28px;border-radius:12px;box-shadow:0 12px 30px rgba(11,32,64,0.08);max-width:520px;text-align:center}
    h1{color:#0b2340;margin-bottom:8px}
    p{margin-bottom:16px}
    .actions{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}
    a{display:inline-block;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:700}
    .primary{background:#0b2340;color:#fff}
    .secondary{background:#d8b94a;color:#0b2340}
    .home{margin-top:14px;display:inline-block;color:#0b2340;text-decoration:underline}
    footer{position:fixed;bottom:12px;left:0;right:0;text-align:center;color:#0b2340;font-size:13px}
  </style>
</head>
<body>
  <div class="card" role="main">
    <h1>🎉 Thank you for registering!</h1>
    <p>We’ve received your registration for the GWFMA January 10, 2026 workshop.</p>
    <p>Please complete your payment using one of the options below to secure your spot.</p>
    <div class="actions">
      <a class="primary" href="https://checkout.square.site/merchant/ML0VXN447PMM5/checkout/JKLBSK2GAU7MJ64FW52OETJK" target="_blank" rel="noopener">Pay $10 — Workshop</a>
      <a class="secondary" href="https://checkout.square.site/merchant/ML0VXN447PMM5/checkout/SCMFUKO33JO3YMUNTETJCJJR" target="_blank" rel="noopener">Pay $5 — Workbook</a>
    </div>
    <a class="home" href="index.html">← Back to Home</a>
  </div>
  <footer>© 2026 Global Wealth Financial Market Academy. All rights reserved.</footer>
</body>
</html>
